# ApplyMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applymate/: ApplyMateApplication.kt  MainActivity.kt
app/src/main/java/com/example/applymate/common/: HandleUiState.kt  UiState.kt  colorMapping.kt
app/src/main/java/com/example/applymate/constants/: colorMapping.kt
app/src/main/java/com/example/applymate/data/enums/: ExperienceLevel.kt  TimeUnit.kt  WorkType.kt
app/src/main/java/com/example/applymate/data/localDatas/: actions.kt  activites.kt  chats.kt  suggestion.kt
app/src/main/java/com/example/applymate/data/model/: Action.kt  Chat.kt  CustomResponse.kt  JobSearch.kt  RecentActivity.kt  Referral.kt  ResumeImproveText.kt  ResumeText.kt  Suggestions.kt
app/src/main/java/com/example/applymate/data/remote/: ActivityApi.kt  ChatApi.kt  DocumentApi.kt  JobSearchApi.kt  ReferralApi.kt  ResumeApi.kt
app/src/main/java/com/example/applymate/data/repository/: ActivityRepository.kt  ChatRepository.kt  DocumentRepository.kt  JobSearchRepository.kt  ReferralRepository.kt  ResumeRepository.kt
app/src/main/java/com/example/applymate/di/: AppModule.kt
app/src/main/java/com/example/applymate/presentation/components/chat/: DocumentUpload.kt  Questions.kt
app/src/main/java/com/example/applymate/presentation/components/core/: DocumentUploader.kt  Header.kt  StateComponents.kt  TopLoadingBar.kt
app/src/main/java/com/example/applymate/presentation/components/dashboard/: ActionCard.kt  ActivityCard.kt  HomeSearchFilter.kt  QuickAction.kt  RecentActivities.kt
app/src/main/java/com/example/applymate/presentation/components/jobSearch/: CheckBox.kt  FindJobs.kt  JobSearchFilter.kt  SearchBox.kt  TimeAgoDropdown.kt
app/src/main/java/com/example/applymate/presentation/components/naviagtions/: AppScaffold.kt  BottomNavigatorBar.kt  TopBar.kt
app/src/main/java/com/example/applymate/presentation/components/referral/: GenerateReferralMessage.kt  ReferralKeywords.kt
app/src/main/java/com/example/applymate/presentation/components/resume/: GenerateOptimizedResume.kt  ResumeReview.kt  ResumeSuggestion.kt  SuggestionList.kt  UploadResumeDocument.kt
app/src/main/java/com/example/applymate/presentation/navigation/: AppNavigator.kt  BottomNavItem.kt  BottomNavigatorBar.kt  Screens.kt
app/src/main/java/com/example/applymate/presentation/screens/: ChatScreen.kt  CoverLetterGeneratorScreen.kt  DashBoardScreen.kt  JobScreen.kt  JobSearchScreen.kt  LinkedInScreen.kt  MoreScreen.kt  ReferralMessageGeneratorScreen.kt  ReferralScreen.kt  ResumeOptimizationScreen.kt  ResumeScreen.kt
app/src/main/java/com/example/applymate/presentation/viewModel/: ActivityViewModel.kt  ChatViewModel.kt  DocumentViewModel.kt  JobSearchViewModel.kt  ReferralViewModel.kt  ResumeViewModel.kt
app/src/main/java/com/example/applymate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applymate/utils/: LinkedInUtils.kt  MarkdownFormatter.kt  ModifierExtensions.kt  MultipartUtils.kt  NavControllerExtensions.kt
app/src/test/java/com/example/applymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
